<?php
return [
    'driver_does_not_exists' => '沒有夥伴資料',
    'no_driver_id' => '沒有輸入夥伴序號',
    'no_driver_password' => '沒有輪入密碼',
    'no_driver_push_token' => '沒有token',
    'no_driver_phone' => '沒有輸入電話',
    'driver_can_not_online' => '此帳號已被停權，無法上線',
    'driver_is_out' => '此帳號已退出，無法上線',
    'driver_credit_is_under_100' => '你的儲值餘額不足100元，無法上線',
    'driver_is_not_driver' => '你尚未具有正式夥伴身份',
    'driver_is_rookie' => '你的服務次數不足，:start ~ :end 時段不可上線，再努力 :nums 趙任務即可',
    'driver_is_temp_offline' => '你目前被暫時停權，無法上線',
    'this_driver_doesnot_exist' => '此帳號並不存在',
    'driver_online_fail' => '上線失敗',
    'driver_offline_fail' => '下線失敗',
    'driver_onservice_fail' => '進任務失敗',
    'driver_can_not_offline_because_onservice' => '無法下線，因為目前在接單狀態',
    'this_driver_can_not_offline_because_have_running_task' => '有正在進行中的任務，無法下線',
    'this_driver_can_not_online_because_have_running_task' => '有正在進行中的任務，無法上線',
    'this_driver_can_not_intask_because_have_no_running_task' => '沒有正在進行中的任務，無法變成任務中',
    'driver_credit_accident_insurance_non_pay_limit_online' => '本月尚未繳交意外險保費，請前往補繳',
];
