<?php
return [
    'validate_error' => '驗證失敗',
    'operation_error' => '系統發生問題！操作失敗，請稍後再試',
    'out_of_service_area' => '超出台灣的服務範圍',
    'this_location_can_not_parse' => '此位置資訊無法解析，請重新選擇或輸入其他地址',
    'this_district_is_not_open_yet' => '此地區服務尚未開通，無法呼叫',
    'please_provider_valid_member_id' => '請先指定一位有效的會員',
    'duplicate_call_please_call_again_later' => '重覆的呼叫，請過:seconds秒後再重試',
    'coupon_does_not_exists' => '此優惠券不存在',
    'coupon_have_been_used' => '此優惠券已被使用',
    'coupon_have_been_out_of_date' => '此優惠券已過期',
    'coupon_only_can_use_in_first_use' => '此優惠券僅限首用',
    'coupon_not_open_yet' => '此優惠券尚未開放',
    'coupon_exception' => '優惠券操作發生問題',
    'this_call_doesnot_exist' => '此呼叫並不存在',
    'this_member_doesnot_exist' => '此會員並不存在',
    'this_task_doesnot_exist' => '此會員並不存在',
    'this_call_have_match_fail' => '此呼叫已媒合失敗，不需要取消',
    'this_call_have_been_cancel_donot_duplicate_cancel' => '此呼叫已取消，不需要重覆取消',
];
